/* pages/video/video.wxss */
.videoContainer {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: #fcfcfc;
  padding: 10rpx
}

.header {
  display: flex;
  justify-content: space-between;
}

.header image {
  width: 60rpx;
  height: 60rpx;
}

.header .search {
  flex: 1;
  border: 1px solid #eeeeee;
  margin: 0 20rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33
}

.nav {
  display: flex;
  white-space: nowrap;
  height: 60rpx;
  margin-top: 20rpx;
}

.nav .navItem {
  /* background-color: #eee; */
  padding: 0 5rpx;
  margin: 0 20rpx;
  /* line-height: 60rpx; */
}

.nav .active {
  border-bottom: 2px solid #d43c33;
}

.videoArea {
  margin-top: 10rpx;
  height: calc(100vh - 164rpx);
}

.videoArea .info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
  padding: 0 40rpx 0 10rpx;
  border-radius: 10rpx;
  /* width: 100%; */
}

.info view {
  display: flex;
  position: relative;
}

.info .icon-share,
.info view .icon-comment,
.info view .icon-like {
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: auto;
  color: #666666
}


.info view .icon-comment {
  margin-right: 40rpx;
}

.info view .comment-badge,
.info view .praised-badge {
  display: block;
  position: absolute;
  /* position: relative; */
  font-size: 24rpx;
  top: -20rpx; 
  left: 5rpx;
  z-index: 100;
}

.info view .comment-badge {
  left: 80%;
}

.videoArea .videoItem {
  box-sizing: border-box;
  margin-top: 30rpx;
}

.videoItem .title {
  box-sizing: border-box;
  width: 100%;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20rpx 10rpx;
  border-bottom: 2rpx solid #eeeeee
}

.videoItem .common {
  width: 100%;
  border-radius: 10rpx;
}

.noVideo {
  display: flex;
  justify-content: center;
  margin-top: 30vw;
}

.noVideo text {
  color: #333333
}