<!--pages/index/index.wxml-->
<view class="index-container">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" indicator-color="white" indicator-active-color="red" class="banners" autoplay="true">
    <swiper-item wx:for="{{banners}}" wx:key="bannerId">
      <image src="{{item.pic}}" class="banner"></image>
    </swiper-item>
  </swiper>
  <!-- 导航栏 -->
  <view class="nav-container">
    <view class="nav-item">
      <view class="iconfont icon-tuijian"></view>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <view class="iconfont icon-gedan"></view>
      <text>歌单</text>
    </view>
    <view class="nav-item">
      <view class="iconfont icon-paixingbang"></view>
      <text>排行榜</text>
    </view>
    <view class="nav-item">
      <view class="iconfont icon-diantai"></view>
      <text>电台</text>
    </view>
    <view class="nav-item">
      <view class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></view>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
  <view class="recommend-container">
    <view class="header">
      <text class="title">推荐歌曲</text>
      <view>
        <text>为您精心推荐</text>
        <text class="more">查看更多</text>
      </view>
    </view>
    <scroll-view class="recommend-scroller" enable-flex="true" scroll-x="true">
      <view class="recommend-item" wx:for="{{recommend}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜 -->
  <view class="top-list">
    <NavHeader nav="排行榜" title="热歌风向标"></NavHeader>
  </view>
</view>