/* pages/personal/personal.wxss */
.personalContainer {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
}

.userSection {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-color: #b9d4fc; */
  top: 0;
  left: 0;
  z-index: -1;
}

.userSection .loginWrapper {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10rpx 0 10rpx 40rpx;
  top: 10%;
  /* left: 40rpx; */
  z-index: 10;
  width: 90vw;
  border-radius: 0 20rpx 20rpx 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.loginWrapper .loginIcon {
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: rgba(3, 3, 3, 0.1);
  /* background-color: #d43c33; */
  border-radius: 50rpx;
  border: 2px solid #ffffff;
  text-align: center;
  line-height: 100rpx;

}

.loginIcon .iconfont {
  font-size: 70rpx;
  color: #ffffff;
}

.loginIcon image {
  width: 100rpx !important;
  height: 100rpx !important;
  border-radius: 50rpx;
}

.loginWrapper .name {
  color: #fff
}

.userSection image {
  object-fit: cover;
  object-position: top center;
  width: 100vw;
  /* height: 100vh; */
}

.coverSeciton {
  box-sizing: border-box;
  position: absolute;
  background-color: #fafafa;
  padding: 30rpx;
  border-radius: 5% 5% 0 0;
  width: 100vw;
  left: 0;
  top: 30vh;
  height: 70vh;
  z-index: 10;
}

.coverSeciton .userToolbar {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 24rpx;
  border-radius: 20rpx;
}

.recent .scrollArea{
  display: flex;
  height: 200rpx;
  margin-top: 10rpx;
}

.recentItem image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.userToolbar .item {
  text-align: center;
}

.item .iconfont {
  color: #d43c33;
  font-size: 50rpx;
  margin-bottom: 10rpx;
}

.item text {
  font-size: 24rpx;
}

.recent,
.myMusic,
.myStart,
.myRadio {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  background-color: #ffffff;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #fafafa
}
.recent {
  display: block;
}

/* .coverSeciton::after {
  content: '';
  width: 140%;
  height: 50rpx;
  position: absolute;
  left: -20%;
  z-index: 20;
  top: 0;
  border-radius:  0 0 10rpx 100%;
  background-color: #eee;
} */